# NicolPak

./: NicolPak.sln  README.md  SetupK8s.ps1  package-lock.json  package.json
.github/workflows/: build-and-push.yml
BdmHostService/Domain/BdmHostService.Domain.Entities/: Break.cs  ChangeProduct.cs  LevelTanks.cs
BdmHostService/Domain/BdmHostService.Domain.Entities/Enums/: BreakStatus.cs
BdmHostService/Hosts/BdmHostService.WebAPI/: BdmHostService.WebAPI.http  Program.cs  WeatherForecast.cs
BdmHostService/Hosts/BdmHostService.WebAPI/Controllers/: WeatherForecastController.cs
BdmHostService/Tests/BdmHostService.Tests/: UnitTest1.cs
BdmService/Domain/BdmService.Domain.Entities/: BdmService.Domain.Entities.csproj  Break.cs  ChangeProduct.cs  LevelTanks.cs
BdmService/Domain/BdmService.Domain.Entities/Enums/: BreakStatus.cs
BdmService/Hosts/BdmService.WebAPI/: BdmService.WebAPI.csproj  BdmService.WebAPI.http  PlcHostedService.cs  Program.cs  WeatherForecast.cs
BdmService/Hosts/BdmService.WebAPI/Controllers/: WeatherForecastController.cs
BdmService/Hosts/BdmService.WebAPI/Properties/: launchSettings.json
BdmService/Infrastructure/BdmService.Infrastructure.Enums/: ConnectionStates.cs
BdmService/Services/BdmService.Services.Abstractions/: BdmService.Services.Abstractions.csproj  IS7PlcService.cs
BdmService/Services/BdmService.Services.Implementations/: BdmService.Services.Implementations.csproj  PlcReadTagSettings.json  S7PlcService.cs  ServiceRegistrator.cs
BdmService/Services/BdmService.Services.Implementations/Configurations/: CommonConfigurationManager.cs
BdmService/Services/BdmService.Services.Implementations/Model/: Read.cs
BdmService/Services/BdmService.Services.Implementations/Options/: ConnectPlcSetting.cs  ReadTagSetting.cs
GM.Core/GM.Core.Interfaces.Entities/: IEntity.cs  ITimedEntity.cs
GM.EFCore/GM.EFCore.Entities.Base/: Entity.cs  NamedEntity.cs  NamedTimedEntity.cs  TimedEntity.cs
GM.EFCore/GM.EFCore.Interfaces.Entities/: IEntity.cs  INamedEntity.cs  ITimedEntity.cs
GM.EFCore/GM.EFCore.Interfaces.Repositories/: GM.EFCore.Interfaces.Repositories.csproj  INamedRepository.cs  IPage.cs  IRepository.cs  ITimedRepository.cs
GM.EFCore/GM.EFCore.Repositories.Base/: GM.EFCore.Repositories.Base.csproj  NamedRepository.cs  Page.cs  Repository.cs  TimedRepository.cs
GM.EFCore/GM.EFCore.Repositories.Base/Extensions/: EntityExtension.cs
Lib/Sharp7/: MsgSocket.cs  Sharp7.csproj
Lib/Sharp7.Extensions/Enums/: ConnectionStates.cs
Lib/Sharp7.Extensions/Options/: ConnectPlcSetting.cs  ReadTagSetting.cs
PrsService/Domain/PrsService.Domain.Entities/: Production.cs  Roll.cs  TamburPrs.cs
PrsService/Hosts/PrsService.WebAPI/: Account.db  Account.db-shm  Account.db-wal  PRS.db  PRS.db-shm  PRS.db-wal  Program.cs  PrsService.WebAPI.csproj  PrsService.WebAPI.http  WeatherForecast.cs  appsettings.json
PrsService/Hosts/PrsService.WebAPI/BackgroundServices/: PLCBackgroundService.cs  PlcHostedService.cs
PrsService/Hosts/PrsService.WebAPI/Controllers/: RollController.cs  TamburController.cs  WeatherForecastController.cs
PrsService/Hosts/PrsService.WebAPI/Enums/: Smena.cs
PrsService/Hosts/PrsService.WebAPI/Mapping/: RollModelMappingsProfile.cs  TamburModelMappingsProfile.cs
PrsService/Hosts/PrsService.WebAPI/Models/: SmenaReqest.cs
PrsService/Hosts/PrsService.WebAPI/Models/Roll/: RollResponse.cs
PrsService/Hosts/PrsService.WebAPI/Models/Tambur/: TamburResponse.cs
PrsService/Hosts/PrsService.WebAPI/SchemaFilters/: EnumSchemaFilter.cs
PrsService/Infrastructure/PrsService.Infrastructure.EntityFramework/: PrsService.Infrastructure.EntityFramework.csproj  Registrator.cs
PrsService/Infrastructure/PrsService.Infrastructure.EntityFramework/Configurations/: ProductionConfiguration.cs  RollConfiguration.cs  TamburConfiguration.cs
PrsService/Infrastructure/PrsService.Infrastructure.EntityFramework/Context/: PrsServiceContext.cs
PrsService/Infrastructure/PrsService.Infrastructure.EntityFramework/Migrations/: 20250218053230_initial1.Designer.cs  20250218053230_initial1.cs  20250218155653_initial.Designer.cs  20250219112249_initial.Designer.cs  20250219112249_initial.cs  20250220082153_initial.Designer.cs  20250220082153_initial.cs  20250305050747_UpdateTambur.Designer.cs  20250305050747_UpdateTambur.cs  20250311085058_initial.Designer.cs  20250311085058_initial.cs  (+3 more)
PrsService/Infrastructure/PrsService.Repositories.Implementations/: ProductionRepository.cs  PrsService.Repositories.Implementations.csproj  Registrator.cs  Repository.cs  RollRepository.cs  TamburRepository.cs
PrsService/Services/PrsService.Services.Abstractions/: IProductionService.cs  IRollService.cs  IS7PlcService.cs  ITamburService.cs  PrsService.Services.Abstractions.csproj
PrsService/Services/PrsService.Services.Implementations/: PlcReadTagSettings.json  ProductionService.cs  PrsService.Services.Implementations.csproj  RollService.cs  S7PlcService.cs  ServiceRegistrator.cs  TamburService.cs
PrsService/Services/PrsService.Services.Implementations/Configurations/: CommonConfigurationManager.cs
PrsService/Services/PrsService.Services.Implementations/Extensions/: MapperConfig.cs  PLCReadConfigurationManager.cs  ServiceRegistrator.cs
PrsService/Services/PrsService.Services.Implementations/Mapping/: ProductionMappingsProfile.cs  RollMappingsProfile.cs  TamburMappingsProfile.cs
PrsService/Services/PrsService.Services.Repositories.Abstractions/: IProductionRepository.cs  IRepository.cs  IRollRepository.cs  ITamburRepository.cs  PrsService.Services.Repositories.Abstractions.csproj
Web/nicolpack/: CHANGELOG.md  index.html  nicolpack.esproj  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
Web/nicolpack/src/: App.tsx  index.css  main.tsx
Web/np/: CHANGELOG.md  index.html  np.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
Web/np/src/: App.tsx  index.css  main.tsx
nicolpack/: launch.json  package-lock.json  package.json  vite.config.ts
web/nicolpack/: nicolpack.esproj
web/np/: np.esproj
(+108 files in other folders)
