<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GM.EFCore\GM.EFCore.Interfaces.Repositories\GM.EFCore.Interfaces.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Lib\Sharp7.Extensions\Sharp7.Extensions.csproj" />
    <ProjectReference Include="..\PrsService.Services.Contracts\PrsService.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
