<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GM.EFCore\GM.EFCore.Entities.Base\GM.EFCore.Entities.Base.csproj" />
  </ItemGroup>

</Project>
