<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\Hosts\PrsService.WebAPI\bin\Debug\net9.0\PrsService.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BdmService\Services\BdmService.Services.Implementations\BdmService.Services.Implementations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PrsService.Infrastructure.EntityFramework\PrsService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PrsService.Repositories.Implementations\PrsService.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\..\Services\PrsService.Services.Abstractions\PrsService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\PrsService.Services.Implementations\PrsService.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
