<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\BdmService.Services.Abstractions\BdmService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\BdmService.Services.Implementations\BdmService.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
